<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrowManagementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/borrow_Return_add"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="图书借还管理" />

        <Button
            android:id="@+id/borrow_Return_query"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="图书借阅查询" />

        <Button
            android:id="@+id/reman_query"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="期刊库存查询" />

        <Button
            android:id="@+id/where_query"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="期刊去向查询" />

    </LinearLayout>

</LinearLayout>