<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Borrow_Return_addActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvCardID"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="?attr/editTextBackground"
            android:text="借阅证号"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etCardID"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvWorkID"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="?attr/editTextBackground"
            android:text="工作编号"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etWorkID"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvName"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="?attr/editTextBackground"
            android:text="姓名"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etName"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvBookCode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="?attr/editTextBackground"
            android:text="期刊代码"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etBookCode"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvDepartment"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="?attr/editTextBackground"
            android:text="部门"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etDepartment"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvLendDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:text="借书日期"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etLendDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="?attr/editTextBackground"
            android:text="还书日期"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/br_add_tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="?attr/editTextBackground"
            android:text="联系电话"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/br_add_etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp">

        <Button
            android:id="@+id/br_query_btnOK"
            android:layout_width="188dp"
            android:layout_height="180dp"
            android:layout_marginStart="104dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="确定"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_btnDate" />

        <Button
            android:id="@+id/br_add_btnCancel"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="104dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="@+id/br_query_btnOK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/br_query_btnOK"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

</LinearLayout>