<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Borrow_Return_queryActivity">

    <ListView
        android:id="@+id/br_query_list"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic">

        <Button
            android:id="@+id/br_query_btnOK"
            android:layout_width="188dp"
            android:layout_height="180dp"
            android:layout_marginStart="104dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="确定"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_btnDate" />

        <Button
            android:id="@+id/br_query_btnCancel"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="104dp"
            android:background="@drawable/ic_launcher_foreground"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="@+id/br_query_btnOK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/br_query_btnOK"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

</LinearLayout>